<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authorization</title>
</head>
<body>
    <main class="page">
        <form class="page__form auth-form" method="POST" action="#">
            <a class="auth-form__back" href="#">
                <img class="auth-form__back-img" src="/img/back-arrow.png" alt="arrow">
                вернуться
            </a>
            <img src="/img/logo.png" alt="logo" class="auth-form__logo"/>
            <div class="auth-form__input-container">
                <input
                    class="auth-form__phone"
                    type="tel"
                    name="phone"
                    placeholder="Номер телефона"
                    pattern="\d{1} \( \d{3} \) \d{3}-\d{2}-\d{2}"
                    title="Введите данные в формате: 8 ( 888 ) 888-88-88"
                    required
                    />
                <img
                    class="auth-form__input-flag auth-form__input-flag_valid"
                    src="/img/ok.png"
                    alt="ok"
                    />
                <img
                    class="auth-form__input-flag auth-form__input-flag_invalid"
                    src="/img/error.png"
                    alt="error"
                    title="Введите данные в формате: 8 ( 888 ) 888-88-88"
                    />
            </div>

            <div class="auth-form__input-container">
                <input
                    class="auth-form__pass"
                    type="password"
                    name="password"
                    placeholder="Пароль"
                    pattern=".{5,}"
                    title="Пароль должен быть длиннее 5 символов"
                    required
                    />
                    <img
                        class="auth-form__input-flag auth-form__input-flag_invalid"
                        src="/img/error.png"
                        alt="error"
                        title="Пароль должен быть длиннее 5 символов"
                        />
            </div>


            <div class="auth-form__panel">
                <label class="toggle auth-form__save">
                    <input
                        class="toggle__hidden auth-form__save-input"
                        type="checkbox"
                        name="save"
                        />
                    <span class="toggle__button"></span>
                    Запомнить
                </label>
                <a href="#" class="auth-form__forgotten">Забыл пароль</a>
            </div>
            <input type="submit" class="auth-form__submit" value="войти"/>

            <div class="auth-form__background">
                <div class="blur-filter">
                    <svg
                        class="blur-filter__image"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        draggable="false"
                        >
                        <filter id="svgBlurFilter" color-interpolation-filters="sRGB">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="14" />
                            <feComponentTransfer>
                                <feFuncR type="linear" slope="0.83" intercept="0.12"/>
                                <feFuncG type="linear" slope="0.83" intercept="0.12"/>
                                <feFuncB type="linear" slope="0.83" intercept="0.12"/>
                            </feComponentTransfer>
                        </filter>
                        <image
                            xlink:href="/img/Background.png"
                            x="0"
                            y="0"
                            height="100%"
                            width="100%"
                            filter="url(#svgBlurFilter)"
                            preserveAspectRatio="xMidYMid slice"
                            />
                    </svg>
                </div>
            </div>
        </form>

        <svg
            class="page__background"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            draggable="false"
            >
            <filter id="svgDarkenFilter" color-interpolation-filters="sRGB">
                <feComponentTransfer>
                    <feFuncR type="linear" slope="0.46" />
                    <feFuncG type="linear" slope="0.46" />
                    <feFuncB type="linear" slope="0.46" />
                </feComponentTransfer>
            </filter>
            <image
                xlink:href="/img/Background.png"
                x="0"
                y="0"
                height="100%"
                width="100%"
                filter="url(#svgDarkenFilter)"
                preserveAspectRatio="xMidYMid slice"
                />
        </svg>
    </main>
</body>
</html>